{
  "private": true,
  "dependencies": {
    "angular": "^1.3.15",
    "angularfire": "^1.0.0",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.11.2",
    "grunt-protractor-runner": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "http-server": "^0.6.1",
    "karma-jasmine": "^0.3.6"
  },

"scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
