<!doctype html>
<html lang="en" ng-app="todomvc" scroll data-framework="firebase">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- http://stackoverflow.com/questions/1341089/using-meta-tags-to-turn-off-caching-in-all-browsers -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>Question Room: {{roomId}}</title>
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		
	<!-- Emoji Data -->
	<link rel="stylesheet" type="text/css" href="css/jquery.emojipicker.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.emojipicker.a.css">

	<link rel="stylesheet" href="css/main.css">

</head>
<body ng-controller="TodoCtrl">

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Main</a>
		</div>

	<!-- <small>Share room url: {{absurl}}</small> &nbsp; 
	<a class="btn btn-default" href="/index.html">Main</a> -->
	<button ng-hide="$authData" class="btn btn-primary left" type="button" ng-click="FBLogin()" style="float: right">Want Admin? Sign in with Facebook</button>

	<!-- after login -->
	<img ng-show="$authData" src="https://graph.facebook.com/{{$authData.facebook.id}}/picture/?type=square&return_ssl_resources=1" alt="{{name}}" />
	{{$authData.facebook.displayName}}
	<button ng-show="$authData" class="btn btn-primary left" type="button" ng-click="FBLogout()">Logout</button>
</nav>

<!-- Background Music -->
<div class="bgm" align="right">
	<audio id="bgm" preload="auto" autoplay loop>
		<source src="bgm/bgm.mp3">
	</audio>
	<button type="button" onclick="play_pause()">Play/Pause</button>
</div>

<div class="container">
	<div align="center">
		<font size="10">Questions for {{roomId}}?</font>&nbsp;
	</div>
	
	
	<div class="col-lg-2">
		<select name="category" id="category"  ng-model="input.category" >
			<option value="" disabled select >Select Category</option>
			<!-- <option value="">All</option> -->
			<option value="opt1">Lecture</option>
			<option value="opt2">Labs</option>
			<option value="opt3">Tutorials</option>
			<option value="opt4">Others</option>
		</select>
	</div>
	
<div class="col-lg-12">
<div class="input-group">

<textarea id="new-todo" class="form-control emojiable-option" placeholder="Post Question. Don't enter emoji only." ng-model="input.wholeMsg" autofocus></textarea>

<span class="input-group-btn">
	<button class="btn btn-default" type="button" ng-click="addTodo()">Ask</button>
</span>
</div><!-- /input-group -->

</div>

<div class="col-lg-11">
<div class="search-group">

<textarea type="text" id="search-todo" class="form-control"
placeholder="Search" ng-model="search.wholeMsg" ></textarea>
</div>

<div class="container">
	<h3>Category</h3>
	<select id="filterCate" ng-model="todo.category">
		<option value="">All</option>
		<option value="opt1">Lecture</option>
		<option value="opt2">Labs</option>
		<option value="opt3">Tutorials</option>
		<option value="opt4">Others</option>
	</select>
</div>

<div class="col-lg-12">
<div class="list-group" id="todo-list">
	<span class="list-group-item" ng-repeat="todo in todos | filter:search | filter:todo.category | questionFilter:maxQuestion" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
		<h4 class="list-group-item-heading" ng-switch on="todo.headLastChar">
			<span class="label label-danger" ng-show="todo.new">New</span>
			<span class="badge">{{todo.echo}}</span>
			<!-- switch -->
			<span ng-switch-when="?" class="glyphicon glyphicon-question-sign"></span>
			<span ng-switch-when="!" class="glyphicon glyphicon-ice-lolly"></span>
			</h4>
			<p dd-text-collapse dd-text-collapse-max-length="100" dd-text-collapse-text="{{todo.wholeMsg}}"></p>
		<p class="list-group-item-text"><span ng-bind-html="todo.trustedDesc"></span> created: {{todo.dateString}}
			<span ng-show="todo.tags">tags: {{todo.tags}}</span></p>

			<button class="btn btn-default btn-xs glyphicon glyphicon-hand-up" ng-click="addEcho(todo)" ng-disabled="$storage[todo.$id]">Like</button>
			<button ng-show="isAdmin" class="btn btn-default btn-xs glyphicon glyphicon-check" ng-click="toggleCompleted(todo)">Toggle Completed</button>
			&nbsp;
			<button ng-show="isAdmin" class="btn btn-default btn-xs glyphicon glyphicon-trash" aria-hidden="true" ng-click="removeTodo(todo)" ng-disabled="buttonClicked">Report</button>
		</span>
	</div>
</div>
</div>
	<!--

	<div id="toTop" class="btn btn-info"><span class="fa fa-arrow-up">Back to Top</span></div>

	<button ng-hide="totalCount<=maxQuestion"
	class="pull-right btn btn-default glyphicon glyphicon-arrow-down"
	type="button" ng-click="increaseMax()"> Show more</button>
-->

<!-- ng-class="{completed: todo.completed}" -->



<!-- Autolink from https://github.com/gregjacobs/Autolinker.js> -->
<script src="js/lib/Autolinker.min.js"></script>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>	

<!-- 2.2.2 -->
<script src="js/lib/firebase.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angularfire.js"></script>


<!-- Ng storage 0.3.6  -->
<script src="js/lib/ngStorage.min.js"></script>

<script src="js/app.js"></script>
<script src="js/filters/questionFilter.js"></script>
<script src="js/controllers/todoCtrl.js"></script>
<script src="js/directives/todoFocus.js"></script>
<script src="js/directives/todoBlur.js"></script>
<script src="js/directives/todoEscape.js"></script>
<!-- https://github.com/doukasd/AngularJS-Components -->
<script src="js/directives/dd-text-collapse.js"></script>

<!-- emoji https://github.com/wedgies/jquery-emoji-picker -->
<script src="js/emoji/jquery.emojipicker.js"></script>
<script src="js/emoji/jquery.emojipicker.a.js"></script>

<script type="text/javascript">
	var au = document.getElementById("bgm");
	au.volume = 0.2;

	function play_pause() {
		var bgm = document.getElementById("bgm");
		if(bgm.paused) {
			bgm.play();
		}
		else{
			bgm.pause();
		}
	}
</script>

<script type="text/javascript">
$(document).ready(function(e) {

	$('#new-todo').emojiPicker({
		width: '300px',
		height: '300px'
	});
	  
	$('div.emojiPickerIcon').css("z-index", "99");
});
</script>

</body>
</html>
